{
  "name": "jina-rasp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "python -m http.server 8000",
    "scrape:agent1": "node scripts/data/agent1_scraper.js",
    "scrape:agent2": "node scripts/data/agent2_scraper.js", 
    "scrape:agent3": "node scripts/data/agent3_scraper.js",
    "data:consolidate": "node scripts/data/consolidate_data.js",
    "data:setup": "node scripts/data/setup_prod_db.js",
    "security:apply-rls": "node scripts/security/apply_rls_policies.js",
    "security:test-rls": "node scripts/security/test_rls_policies.js",
    "validation:stress-test": "node scripts/validation/validation-stress-test.js",
    "validation:report": "node scripts/validation/generate-simple-report.js database --limit=100",
    "config:test": "node -e \"require('./config/config'); console.log('Config loaded successfully')\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.38.0"
  }
}
